#####################################################################
# Open points                                                       #
#####################################################################

1. Datenbankzugriff bzw. MQTT Zugriff? -> Wie erhalten wir die Daten?

2. Gibt es eine (semantische) Beschreibung der Sensoren?

3. Welche Technolgoien dürfen/können/sollen verwendet werden? 
    -> Firebase Messaging?

4. Serverinfrastruktur? - Gibt es schon etwas?

5. Accounts für Google Cloud Messaging, ...?

6. Regelbasierter Ansatz in Ordnung?
    -> Textuell?
    -> Einfache Verundung ausreichenden?
    -> ähnlich zu Blockly? 